<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Строймонолит</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="header">
          <div class="header__top">
            <div class="container">
              <div class="header__left">
                <div class="header__adress">
                  <img src="./img/icons/marker.svg" alt="" />
                  Домодедово городской округ, с. Шубино, улица Дружбы, 81
                </div>
                <div class="header__menu">
                  <!-- верхнее меню -->
                  <ul class="top-menu">
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">О компании</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Проекты</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Доставка</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Оплата</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Контакты</a>
                    </li>
                  </ul>
                  <!-- /верхнее меню -->
                </div>
              </div>
              <div class="header__contacts">
                <a
                  href="mailto:kamen-stroy1@yandex.ru"
                  class="header__link header__link--mail"
                  >kamen-stroy1@yandex.ru</a
                >
                <a href="tel:+7 (495) 765-80-50‬" class="header__link"
                  >+7 (495) 765-80-50‬</a
                >
                <a href="tel:+7 (985) 765-80-50‬" class="header__link"
                  >+7 (985) 765-80-50‬</a
                >
              </div>
            </div>
          </div>
          <div class="container">
            <div class="header__bottom">
              <div class="header__adaptive-menu-opener js-adaptive-menu-opener">
                <div class="header__adaptive-menu-icon js-adaptive-menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <span>Меню</span>
              </div>
              <!-- верхнее меню для адаптива -->
              <div class="adaptive-menu js-adaptive-menu">
                <ul class="adaptive-menu__ul">
                  <li class="adaptive-menu__li">
                    <a href="#">О компании</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Проекты</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Доставка</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Оплата</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Контакты</a>
                  </li>
                </ul>
                <a
                  href="#callback"
                  data-fancybox
                  class="adaptive-menu__btn btn"
                >
                  Оставить заявку
                </a>
                <div class="adaptive-menu__contacts">
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">Адрес</div>
                    <div class="adaptive-menu__val">
                      Домодедово городской округ, с. Шубино, улица Дружбы, 81
                    </div>
                  </div>
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">Телефон</div>
                    <div class="adaptive-menu__val">
                      <a href="tel:+79857658050" class="adaptive-menu__phone">
                        +7 (985) 765-80-50
                      </a>
                      <a href="tel:" class="adaptive-menu__phone">
                        +7 (495) 765-80-50
                      </a>
                    </div>
                  </div>
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">E-mail</div>
                    <div class="adaptive-menu__val">
                      <a href="mailto:kamen-stroy1@yandex.ru"
                        >kamen-stroy1@yandex.ru</a
                      >
                    </div>
                  </div>
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">Мессенджер</div>
                    <div class="adaptive-menu__val">
                      <a href="#">
                        <img src="./img/icons/whatsapp.svg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- верхнее меню для адаптива -->

              <div class="header__logo">
                <a href="/">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>

              <div class="header__mobile-menu-opener js-mobile-menu-opener">
                <div class="header__mobile-menu-icon js-mobile-menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <span>Каталог</span>
              </div>
              <!-- адаптивное меню -->
              <div class="mobile-menu js-mobile-menu">
                <div class="mobile-menu__title">Каталог</div>
                <ul class="mobile-menu__catalog">
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-1.svg" alt="" />
                      <span>Плитка вибропресс</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-2.svg" alt="" />
                      <span>Бордюрный камень</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-3.svg" alt="" />
                      <span>Плитка Вибролитая</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-4.svg" alt="" />
                      <span>Строительные блоки</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-5.svg" alt="" />
                      <span>Тротуарный водосток</span>
                    </a>
                  </li>
                </ul>
                <div class="mobile-menu__title">Услуги</div>
                <ul class="mobile-menu__services">
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Укладка «под ключ»</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Под автомобили</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Установка бордюра</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Установка водостоков</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Укладка на готовое основание</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Укладка с созданием бетонного основания</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /адаптивное меню -->

              <div class="header__serv">
                <!-- меню услуг -->
                <div class="servise-menu">
                  <div class="servise-menu__opener js-servise-menu-opener">
                    <div class="servise-menu__icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <span>Услуги</span>
                  </div>
                  <ul class="servise-menu__ul js-servise-menu">
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Укладка «под ключ»</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link">Под автомобили</a>
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Установка бордюра</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Установка водостоков</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Укладка на готовое основание</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Укладка с созданием бетонного основания</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /меню услуг -->
              </div>

              <!-- меню каталога -->
              <div class="catalog-menu js-catalog-menu">
                <ul class="catalog-menu__ul">
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-1.svg" alt="" />
                      <span>Плитка вибропресс</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-2.svg" alt="" />
                      <span>Бордюрный камень</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-3.svg" alt="" />
                      <span>Плитка Вибролитая</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-4.svg" alt="" />
                      <span>Строительные блоки</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-5.svg" alt="" />
                      <span>Тротуарный водосток</span>
                    </a>
                  </li>
                  <li class="overflow-nav">
                    <span class="overflow-nav-title"> </span>
                    <ul class="overflow-nav-list"></ul>
                  </li>
                </ul>
              </div>
              <!-- /меню каталога -->

              <div class="header__phone">
                <a href="tel:+79857658050‬">
                  <img src="./img/icons/phone.svg" alt="" />
                </a>
              </div>

              <div class="header__search">
                <!-- поиск в шапке -->
                <div class="header-search js-header-search">
                  <div class="header-search__opener">
                    <img
                      class="header-search__open js-header-search-open"
                      src="./img/icons/search-icon.svg"
                      alt=""
                    />
                    <img
                      class="header-search__cross js-header-search-cross"
                      src="./img/icons/x-close.svg"
                      alt=""
                    />
                  </div>
                  <form
                    action=""
                    class="header-search__form js-header-search-form"
                  >
                    <input
                      type="text"
                      class="header-search__input js-header-search-input"
                      placeholder="Поиск по сайту"
                    />
                    <div
                      class="header-search__cross-results js-header-search-cross-results"
                    >
                      <img src="./img/icons/x-circle.svg" alt="" />
                    </div>
                  </form>
                  <div class="header-search__info js-header-search-info">
                    <div class="header-search__title">
                      Введите то, что хотите найти
                    </div>
                    <div class="header-search__txt">
                      Например, тротуарная плитка
                    </div>
                  </div>
                  <div class="header-search__results js-header-search-results">
                    <div class="header-search__results-title">
                      Результат поиска
                    </div>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                  </div>
                </div>
                <!-- /поиск в шапке -->
              </div>
              <div class="header__cart">
                <!-- корзина в шапке -->
                <div class="header-cart">
                  <a href="#" class="header-cart__icon">
                    <img src="./img/icons/cart-icon.svg" alt="" />
                    <span>0 ₽</span>
                  </a>
                </div>
                <!-- /корзина в шапке -->
              </div>
            </div>
          </div>
        </div>
        <!-- Нижнее меню для мобильного -->
        <div class="fixed-menu">
          <!-- к fixed-menu__item добавляется класс active когда находимся на соответсвующей странице -->
          <div class="fixed-menu__item">
            <div class="fixed-menu__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M6.66667 14.1668H13.3333M9.18141 2.30345L3.52949 6.69939C3.15168 6.99324 2.96278 7.14017 2.82669 7.32417C2.70614 7.48716 2.61633 7.67077 2.56169 7.866C2.5 8.08639 2.5 8.3257 2.5 8.80433V14.8334C2.5 15.7669 2.5 16.2336 2.68166 16.5901C2.84144 16.9037 3.09641 17.1587 3.41002 17.3185C3.76654 17.5001 4.23325 17.5001 5.16667 17.5001H14.8333C15.7668 17.5001 16.2335 17.5001 16.59 17.3185C16.9036 17.1587 17.1586 16.9037 17.3183 16.5901C17.5 16.2336 17.5 15.7669 17.5 14.8334V8.80433C17.5 8.3257 17.5 8.08639 17.4383 7.866C17.3837 7.67077 17.2939 7.48716 17.1733 7.32417C17.0372 7.14017 16.8483 6.99324 16.4705 6.69939L10.8186 2.30345C10.5258 2.07574 10.3794 1.96189 10.2178 1.91812C10.0752 1.87951 9.92484 1.87951 9.78221 1.91812C9.62057 1.96189 9.47418 2.07574 9.18141 2.30345Z"
                  stroke="#001A34"
                  stroke-opacity="0.6"
                  stroke-width="1.3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="fixed-menu__name">Главная</div>
            <a href="/" class="fixed-menu__link">&nbsp;</a>
          </div>
          <div
            class="fixed-menu__item js-fixed-menu-catalog js-mobile-menu-opener"
          >
            <div class="fixed-menu__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M2.5 10H12.5M2.5 5H17.5M2.5 15H17.5"
                  stroke="#001A34"
                  stroke-opacity="0.6"
                  stroke-width="1.3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="fixed-menu__name">Каталог</div>
          </div>
          <div class="fixed-menu__item">
            <div class="fixed-menu__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M1.66675 1.66675H2.75522C2.96023 1.66675 3.06274 1.66675 3.14523 1.70445C3.21793 1.73767 3.27954 1.7911 3.32271 1.85837C3.37169 1.9347 3.38619 2.03618 3.41518 2.23913L3.80961 5.00008M3.80961 5.00008L4.68618 11.4429C4.79742 12.2605 4.85304 12.6693 5.0485 12.977C5.22073 13.2482 5.46765 13.4638 5.75954 13.5979C6.0908 13.7501 6.50337 13.7501 7.3285 13.7501H14.4601C15.2455 13.7501 15.6383 13.7501 15.9592 13.6088C16.2422 13.4842 16.485 13.2833 16.6603 13.0286C16.8592 12.7398 16.9327 12.354 17.0796 11.5824L18.1827 5.79149C18.2344 5.51992 18.2603 5.38414 18.2228 5.278C18.1899 5.18489 18.125 5.10649 18.0397 5.05676C17.9425 5.00008 17.8042 5.00008 17.5278 5.00008H3.80961ZM8.33341 17.5001C8.33341 17.9603 7.96032 18.3334 7.50008 18.3334C7.03984 18.3334 6.66675 17.9603 6.66675 17.5001C6.66675 17.0398 7.03984 16.6667 7.50008 16.6667C7.96032 16.6667 8.33341 17.0398 8.33341 17.5001ZM15.0001 17.5001C15.0001 17.9603 14.627 18.3334 14.1667 18.3334C13.7065 18.3334 13.3334 17.9603 13.3334 17.5001C13.3334 17.0398 13.7065 16.6667 14.1667 16.6667C14.627 16.6667 15.0001 17.0398 15.0001 17.5001Z"
                  stroke="#001A34"
                  stroke-opacity="0.6"
                  stroke-width="1.3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="fixed-menu__name">Корзина</div>
            <a href="/cart" class="fixed-menu__link">&nbsp;</a>
          </div>
        </div>
        <!-- /Нижнее меню для мобильного -->
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container">
          <!-- баннер на главной -->
          <div class="top-banner">
            <div class="top-banner__info">
              <div class="top-banner__title">
                Тротуарная плитка
                <div class="top-banner__text js-txt"></div>
              </div>
              <div class="top-banner__subtitle">
                С доставкой по московской области
              </div>
              <div class="top-banner__btns">
                <a href="#" class="top-banner__btn btn">Оставить заявку</a>
                <div class="top-banner__garanty">
                  <img src="./img/icons/shield-tick.svg" alt="" />
                  Гарантия качества
                </div>
              </div>
            </div>
            <div class="top-banner__img">
              <img src="./img/banner.png" alt="" />
            </div>
            <a href="#callback" data-fancybox class="top-banner__callback">
              <img src="./img/icons/callback.svg" alt="" />
            </a>
          </div>
          <!-- баннер на главной -->
          <div class="section">
            <h2>Категории</h2>
            <!-- Категории -->
            <div class="categories">
              <div class="categories__item">
                <div class="categories__img">
                  <img src="./img/catalog-1.png" alt="" />
                </div>
                <div class="categories__info">
                  <div class="categories__title">Бордюрный камень</div>
                  <div class="categories__price">от 600 ₽</div>
                  <a href="#" class="categories__btn">В каталог</a>
                </div>
                <div class="categories__stick">Популярное</div>
              </div>

              <div class="categories__item">
                <div class="categories__img">
                  <img src="./img/catalog-2.png" alt="" />
                </div>
                <div class="categories__info">
                  <div class="categories__title">Плитка вибропресс</div>
                  <div class="categories__price">от 600 ₽</div>
                  <a href="#" class="categories__btn">В каталог</a>
                </div>
              </div>

              <div class="categories__item">
                <div class="categories__img">
                  <img src="./img/catalog-4.png" alt="" />
                </div>
                <div class="categories__info">
                  <div class="categories__title">Плитка Вибролитая</div>
                  <div class="categories__price">от 600 ₽</div>
                  <a href="#" class="categories__btn">В каталог</a>
                </div>
              </div>
              <div class="categories__item">
                <div class="categories__img">
                  <img src="./img/catalog-5.png" alt="" />
                </div>
                <div class="categories__info">
                  <div class="categories__title">Тротуарный водосток</div>
                  <div class="categories__price">от 600 ₽</div>
                  <a href="#" class="categories__btn">В каталог</a>
                </div>
              </div>

              <div class="categories__item">
                <div class="categories__img">
                  <img src="./img/catalog-3.png" alt="" />
                </div>
                <div class="categories__info">
                  <div class="categories__title">Строительные блоки</div>
                  <div class="categories__price">от 600 ₽</div>
                  <a href="#" class="categories__btn">В каталог</a>
                </div>
              </div>
            </div>
            <!-- /Категории -->
          </div>

          <div class="section">
            <h2>Услуги</h2>
            <!-- Услуги -->
            <div class="servises">
              <div class="servises__swiper js-servises">
                <div class="servises__wrapper swiper-wrapper">
                  <!-- элемент -->
                  <div class="servises__item swiper-slide">
                    <div class="servises__img">
                      <img src="./img/serv-1.jpg" alt="" />
                    </div>
                    <div class="servises__content">
                      <div class="servises__title">
                        Укладка «под ключ»
                      </div>
                      <div class="servises__price">
                        от 1 250 ₽ за м2
                      </div>
                      <div class="servises__btns">
                        <a href="#" class="servises__more">Подробнее</a>
                        <a href="#" class="servises__order">Оставить заявку</a>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                  <div class="servises__item swiper-slide">
                    <div class="servises__img">
                      <img src="./img/serv-2.jpg" alt="" />
                    </div>
                    <div class="servises__content">
                      <div class="servises__title">
                        Под автомобили
                      </div>
                      <div class="servises__price">
                        от 1 250 ₽ за м2
                      </div>
                      <div class="servises__btns">
                        <a href="#" class="servises__more">Подробнее</a>
                        <a href="#" class="servises__order">Оставить заявку</a>
                      </div>
                    </div>
                  </div>
                  <div class="servises__item swiper-slide">
                    <div class="servises__img">
                      <img src="./img/serv-3.jpg" alt="" />
                    </div>
                    <div class="servises__content">
                      <div class="servises__title">
                        Установка бордюра
                      </div>
                      <div class="servises__price">
                        от 150 ₽ за п.м.
                      </div>
                      <div class="servises__btns">
                        <a href="#" class="servises__more">Подробнее</a>
                        <a href="#" class="servises__order">Оставить заявку</a>
                      </div>
                    </div>
                  </div>
                  <div class="servises__item swiper-slide">
                    <div class="servises__img">
                      <img src="./img/serv-4.jpg" alt="" />
                    </div>
                    <div class="servises__content">
                      <div class="servises__title">
                        Установка водостоков
                      </div>
                      <div class="servises__price">
                        от 150 ₽ за п.м.
                      </div>
                      <div class="servises__btns">
                        <a href="#" class="servises__more">Подробнее</a>
                        <a href="#" class="servises__order">Оставить заявку</a>
                      </div>
                    </div>
                  </div>
                  <div class="servises__item swiper-slide">
                    <div class="servises__img">
                      <img src="./img/serv-1.jpg" alt="" />
                    </div>
                    <div class="servises__content">
                      <div class="servises__title">
                        Под автомобили
                      </div>
                      <div class="servises__price">
                        от 1 250 ₽ за м2
                      </div>
                      <div class="servises__btns">
                        <a href="#" class="servises__more">Подробнее</a>
                        <a href="#" class="servises__order">Оставить заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="servises__prev swiper-prev js-servises-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                  <path d="M7 1L1 7L7 13" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>

              <div class="servises__next js-servises-next swiper-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                <path d="M1 13L7 7L1 1" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              
            </div>
            <!-- Услуги -->
          </div>

          <div class="section">
            <div class="section__title">
              <h2>Рекомендуем</h2>
              <div class="section__subtitle">Большой выбор тротуарной плитки по ценам производителя.</div>
            </div>
            <!-- Слайдер каталога -->
            <div class="catalog-slider">
              <div class="catalog-slider__swiper js-catalog-slider">
                <div class="catalog-slider__wrapper swiper-wrapper">
                  <!-- слайд -->
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-1.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Брук римский</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>180х120х60, 120х90х60</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>22 комп.</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <!-- слайд -->
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-2.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Соты</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>250x180x45</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>Количество: 38шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-3.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Гжелка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>300х300х45, 220х220х45</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>11 пара шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-4.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Брусчатка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>200x100x60 / 30</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>50 шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-5.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Решетка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>400х300х80</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>8 шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                    
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-5.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Решетка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>400х300х80</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>8 шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                    
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                </div>
              </div>

              <div class="catalog-slider__prev swiper-prev js-catalog-slider-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                  <path d="M7 1L1 7L7 13" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>

              <div class="catalog-slider__next js-catalog-slider-next swiper-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                <path d="M1 13L7 7L1 1" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              
            </div>
            <!-- Слайдер каталога -->
          </div>

          <div class="section">
            <div class="section__title">
              <h2>Фото работ</h2>
              <div class="section__subtitle">Оформление улиц, скверов и участков частных домовладений тротуарной плиткой или другим декоративным покрытием</div>
            </div>
            <!-- Фото работ -->
            <div class="photos">
              <a href="./img/photo-1.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-1.png" alt="">
              </a>
              <a href="./img/photo-2.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-2.png" alt="">
              </a>
              <a href="./img/photo-3.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-3.png" alt="">
              </a>
              <a href="./img/photo-4.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-4.png" alt="">
              </a>
              <a href="./img/photo-5.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-5.png" alt="">
              </a>
              <a href="./img/photo-6.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-6.png" alt="">
              </a>
              <a href="./img/photo-7.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-7.png" alt="">
              </a>
              <a href="./img/photo-8.png" data-fancybox="photos" class="photos__item">
                <img src="./img/photo-8.png" alt="">
              </a>
            </div>
            <!-- /Фото работ -->
          </div>

          <div class="section">
            <!-- Текстовый блок -->
            <div class="text-block js-text-block">
              <h2>Тротуарная плитка от производителя с доставкой по Москве и московской обл</h2>
              <div class="text-block__txt">
                <p>Наши производственные мощности расположены в Подмосковье, в городах Домодедово и Видное. Благодаря удобному расположению и наличию собственного парка грузового транспорта с манипуляторами мы снабжаем материалами всю МО. Нашу продукцию покупают дорожно-строительные компании, организации, частные лица.</p>
                <p>В каталоге нашего магазина представлена тротуарная плитка для:</p>
                <ul>
                  <li>пешеходных зон, тротуаров, садовых и парковых дорожек;</li>
                  <li> подъездных дорог, парковок легкового автотранспорта;</li>
                  <li>магистральных дорого, улиц с движением грузового автотранспорта.</li>
                </ul>
                <p>Помимо производства и продажи тротуарной плитки от производителя в Московской области мы предоставляем услуги монтажа дорожного и тротуарного покрытия:</p>
                <ul>
                  <li>установку бордюров;</li>
                  <li>укладку плитки и брусчатки;</li>
                  <li>устройство водостоков;</li>
                  <li>укладку мощения «под ключ».</li>
                </ul>

                <p>Просто позвоните нам и закажите материалы и услуги. При необходимости наш специалист выедет на место, произведёт замеры, выполнит расчёт требуемого количества материалов, подобъьёт общую сумму расходов.</p>
                <p>Просто позвоните нам и закажите материалы и услуги. При необходимости наш специалист выедет на место, произведёт замеры, выполнит расчёт требуемого количества материалов, подобъьёт общую сумму расходов.</p>
                <p>Просто позвоните нам и закажите материалы и услуги. При необходимости наш специалист выедет на место, произведёт замеры, выполнит расчёт требуемого количества материалов, подобъьёт общую сумму расходов.</p>
                <p>Просто позвоните нам и закажите материалы и услуги. При необходимости наш специалист выедет на место, произведёт замеры, выполнит расчёт требуемого количества материалов, подобъьёт общую сумму расходов.</p>
              </div>
              <div class="text-block__show js-text-block-show">Раскрыть информацию</div>
              <div class="text-block__hide js-text-block-hide">Свернуть</div>
            </div>
            <!-- Текстовый блок -->
          </div>

          <div class="section">
            <!-- Заказать консультацию -->
            <div class="consult">
              <div class="consult__img">
                <img src="./img/bricks.png" alt="">
              </div>
              <div class="consult__text">
                <div class="consult__title">Заказать консультацию</div>
                <div class="consult__txt">Укажите ваше имя и номер телефона по ссылке ниже, наши менеджеры перезвонят вам, помогут выбрать продукцию и расcчитать стоимость заказа. Также вы сможете задать любые интересующие вас вопросы.</div>
              </div>
              <a href="#callback" data-fancybox class="consult__btn btn">Заказать консультацию</a>
            </div>
            <!-- /Заказать консультацию -->
          </div>
          <div class="section">
            <!-- Партнеры -->
            <div class="partners">
              <div class="partners__swiper js-partners">
                <div class="partners__wrapper swiper-wrapper">
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-1.png" alt="">
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-2.png" alt="">
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-3.png" alt="">
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-4.png" alt="">
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-5.png" alt="">
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-6.png" alt="">
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-1.png" alt="">
                    </a>
                  </div>
                  
                </div>
              </div>

              <div class="partners__prev swiper-prev js-partners-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                  <path d="M7 1L1 7L7 13" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>

              <div class="partners__next js-partners-next swiper-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                <path d="M1 13L7 7L1 1" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <!-- Партнеры -->
          </div>


          <div class="section">
            <!-- карта -->
            <div class="map">
              <div class="map__contacts">
                <div class="map__item">
                  <div class="map__name">Адрес</div>
                  <div class="map__val">Домодедово городской округ, с. Шубино, улица Дружбы, 81</div>
                </div>
                <div class="map__item">
                  <div class="map__name">Телефон</div>
                  <div class="map__val">
                    <a href="tel:+79857658050">+7 (985) 765-80-50</a>
                    <a href="tel:+74957658050">+7 (495) 765-80-50</a>
                  </div>
                </div>
                <div class="map__item">
                  <div class="map__name">E-mail</div>
                  <div class="map__val">
                    <a href="mailto:kamen-stroy1@yandex.ru">kamen-stroy1@yandex.ru</a>
                  </div>
                </div>
                <div class="map__item map__item--wa">
                  <div class="map__name">Мессенджер</div>
                  <div class="map__val">
                    <a href="#"><img src="./img/icons/whatsapp.svg" alt=""></a>
                  </div>
                </div>
              </div>
              <div id="map" class="map__map js-map"></div>
            </div>
            <!-- карта -->

          </div>

        </div>
      </main>
      <!-- /контент -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="footer__content">
            <div class="container">
              <div class="footer__left">
                <div class="footer__logo">
                  <a href="#">
                    <img src="./img/icons/logo.svg" alt="" />
                  </a>
                </div>
                <div class="footer__info">
                  <div class="footer__title">Компания «СТРОЙМОНОЛИТ-2000»</div>
                  <div class="footer__txt">
                    Наша компания на протяжении вот уже почти 20 лет занимается
                    производством и поставкой высококачественной, уникальной,
                    полностью сертифицированной тротуарной плитки, бордюрного и
                    облицовочного камня.
                  </div>
                </div>
              </div>
              <div class="footer__menus">
                <!-- меню в подвале -->
                <div class="footer-menu js-footer-menu">
                  <div class="footer-menu__title js-footer-menu-title">
                    Продукция
                  </div>
                  <ul class="footer-menu__ul js-footer-menu-ul">
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Плитка вибропресс</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link">Бордюрный камень</a>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Плитка Вибролитая</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Строительные блоки</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Тротуарный водосток</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /меню в подвале -->
                <!-- меню в подвале -->
                <div class="footer-menu js-footer-menu">
                  <div class="footer-menu__title js-footer-menu-title">
                    Услуги
                  </div>
                  <ul class="footer-menu__ul js-footer-menu-ul">
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Укладка «под ключ»</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link">Под автомобили</a>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Установка бордюра</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Установка водостоков</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Укладка на готовое основание</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Укладка с созданием бетонного основания</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="footer__block footer__block--adress">
                  <div class="footer__name">Адрес</div>
                  <div class="footer__val">
                    Производство и офис: Домодедово городской округ, с. Шубино,
                    улица Дружбы, 81
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__name">E-mail</div>
                  <div class="footer__val">
                    <a href="mailto:kamen-stroy1@yandex.ru"
                      >kamen-stroy1@yandex.ru</a
                    >
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__name">Телефон</div>
                  <div class="footer__val">
                    <a href="tel:+79857658050">+7 (985) 765-80-50</a>
                    <a href="tel:+74957658050">+7 (495) 765-80-50</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-left">
                <div class="footer__copy">
                  © Строймонолит-2000. Все права защищены.
                </div>

                <a href="#" class="footer__policy"
                  >Политика конфиденциальности</a
                >
              </div>
              <a
                href="https://dancecolor.ru/"
                class="footer__dev-logo"
                target="_blank"
              >
                <img src="./img/icons/div-logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <!-- popups -->
        <!-- Заказать консультацию -->
        <div class="popup popup--callback" id="callback">
          <div class="popup__title">Заказать консультацию</div>
          <div class="popup__subtitle">
            Заполните форму и получите бесплатную консультацию
          </div>
          <form action="" class="popup__form">
            <input type="text" class="popup__input" placeholder="Имя" />
            <input type="text" class="popup__input" placeholder="Телефон" />
            <input type="text" class="popup__input" placeholder="Комментарий" />
            <button class="popup__btn btn">Заказать консультацию</button>
            <div class="popup__inf">
              Нажимая кнопку Заказать консультацию вы даете согласие на
              обработку персональных данных в соотвестии с политикой
              конфидециальности
            </div>
          </form>
        </div>
        <!-- Заявка отправлена -->
        <div class="popup popup--success" id="success">
          <div class="popup__title">Заявка отправлена</div>
          <div class="popup__subtitle">
            В ближайшее время наш менеджер свяжется с вами
          </div>
          <button class="popup__btn btn">Хорошо</button>
        </div>
        <!-- / popups -->
      </footer>
      <!-- /подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
