<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Строймонолит</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="header">
          <div class="header__top">
            <div class="container">
              <div class="header__left">
                <div class="header__adress">
                  <img src="./img/icons/marker.svg" alt="" />
                  Домодедово городской округ, с. Шубино, улица Дружбы, 81
                </div>
                <div class="header__menu">
                  <!-- верхнее меню -->
                  <ul class="top-menu">
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">О компании</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Проекты</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Доставка</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Оплата</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Контакты</a>
                    </li>
                  </ul>
                  <!-- /верхнее меню -->
                </div>
              </div>
              <div class="header__contacts">
                <a
                  href="mailto:kamen-stroy1@yandex.ru"
                  class="header__link header__link--mail"
                  >kamen-stroy1@yandex.ru</a
                >
                <a href="tel:+7 (495) 765-80-50‬" class="header__link"
                  >+7 (495) 765-80-50‬</a
                >
                <a href="tel:+7 (985) 765-80-50‬" class="header__link"
                  >+7 (985) 765-80-50‬</a
                >
              </div>
            </div>
          </div>
          <div class="container">
            <div class="header__bottom">
              <div class="header__adaptive-menu-opener js-adaptive-menu-opener">
                <div class="header__adaptive-menu-icon js-adaptive-menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <span>Меню</span>
              </div>
              <!-- верхнее меню для адаптива -->
              <div class="adaptive-menu js-adaptive-menu">
                <ul class="adaptive-menu__ul">
                  <li class="adaptive-menu__li">
                    <a href="#">О компании</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Проекты</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Доставка</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Оплата</a>
                  </li>
                  <li class="adaptive-menu__li">
                    <a href="#">Контакты</a>
                  </li>
                </ul>
                <a
                  href="#callback"
                  data-fancybox
                  class="adaptive-menu__btn btn"
                >
                  Оставить заявку
                </a>
                <div class="adaptive-menu__contacts">
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">Адрес</div>
                    <div class="adaptive-menu__val">
                      Домодедово городской округ, с. Шубино, улица Дружбы, 81
                    </div>
                  </div>
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">Телефон</div>
                    <div class="adaptive-menu__val">
                      <a href="tel:+79857658050" class="adaptive-menu__phone">
                        +7 (985) 765-80-50
                      </a>
                      <a href="tel:" class="adaptive-menu__phone">
                        +7 (495) 765-80-50
                      </a>
                    </div>
                  </div>
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">E-mail</div>
                    <div class="adaptive-menu__val">
                      <a href="mailto:kamen-stroy1@yandex.ru"
                        >kamen-stroy1@yandex.ru</a
                      >
                    </div>
                  </div>
                  <div class="adaptive-menu__contact">
                    <div class="adaptive-menu__title">Мессенджер</div>
                    <div class="adaptive-menu__val">
                      <a href="#">
                        <img src="./img/icons/whatsapp.svg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- верхнее меню для адаптива -->

              <div class="header__logo">
                <a href="/">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>

              <div class="header__mobile-menu-opener js-mobile-menu-opener">
                <div class="header__mobile-menu-icon js-mobile-menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <span>Каталог</span>
              </div>
              <!-- адаптивное меню -->
              <div class="mobile-menu js-mobile-menu">
                <div class="mobile-menu__title">Каталог</div>
                <ul class="mobile-menu__catalog">
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-1.svg" alt="" />
                      <span>Плитка вибропресс</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-2.svg" alt="" />
                      <span>Бордюрный камень</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-3.svg" alt="" />
                      <span>Плитка Вибролитая</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-4.svg" alt="" />
                      <span>Строительные блоки</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__category">
                      <img src="./img/icons/menu-5.svg" alt="" />
                      <span>Тротуарный водосток</span>
                    </a>
                  </li>
                </ul>
                <div class="mobile-menu__title">Услуги</div>
                <ul class="mobile-menu__services">
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Укладка «под ключ»</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Под автомобили</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Установка бордюра</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Установка водостоков</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Укладка на готовое основание</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__service">
                      <span>Укладка с созданием бетонного основания</span>
                      <span class="mobile-menu__price">от 1 250 ₽ за м2</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /адаптивное меню -->

              <div class="header__serv">
                <!-- меню услуг -->
                <div class="servise-menu">
                  <div class="servise-menu__opener js-servise-menu-opener">
                    <div class="servise-menu__icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <span>Услуги</span>
                  </div>
                  <ul class="servise-menu__ul js-servise-menu">
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Укладка «под ключ»</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link">Под автомобили</a>
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Установка бордюра</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Установка водостоков</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Укладка на готовое основание</a
                      >
                    </li>
                    <li class="servise-menu__item">
                      <a href="#" class="servise-menu__link"
                        >Укладка с созданием бетонного основания</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /меню услуг -->
              </div>

              <!-- меню каталога -->
              <div class="catalog-menu js-catalog-menu">
                <ul class="catalog-menu__ul">
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-1.svg" alt="" />
                      <span>Плитка вибропресс</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-2.svg" alt="" />
                      <span>Бордюрный камень</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-3.svg" alt="" />
                      <span>Плитка Вибролитая</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-4.svg" alt="" />
                      <span>Строительные блоки</span>
                    </a>
                  </li>
                  <li class="catalog-menu__item">
                    <a href="#" class="catalog-menu__link">
                      <img src="./img/icons/menu-5.svg" alt="" />
                      <span>Тротуарный водосток</span>
                    </a>
                  </li>
                  <li class="overflow-nav">
                    <span class="overflow-nav-title"> </span>
                    <ul class="overflow-nav-list"></ul>
                  </li>
                </ul>
              </div>
              <!-- /меню каталога -->

              <div class="header__phone">
                <a href="tel:+79857658050‬">
                  <img src="./img/icons/phone.svg" alt="" />
                </a>
              </div>

              <div class="header__search">
                <!-- поиск в шапке -->
                <div class="header-search js-header-search">
                  <div class="header-search__opener">
                    <img
                      class="header-search__open js-header-search-open"
                      src="./img/icons/search-icon.svg"
                      alt=""
                    />
                    <img
                      class="header-search__cross js-header-search-cross"
                      src="./img/icons/x-close.svg"
                      alt=""
                    />
                  </div>
                  <form
                    action=""
                    class="header-search__form js-header-search-form"
                  >
                    <input
                      type="text"
                      class="header-search__input js-header-search-input"
                      placeholder="Поиск по сайту"
                    />
                    <div
                      class="header-search__cross-results js-header-search-cross-results"
                    >
                      <img src="./img/icons/x-circle.svg" alt="" />
                    </div>
                  </form>
                  <div class="header-search__info js-header-search-info">
                    <div class="header-search__title">
                      Введите то, что хотите найти
                    </div>
                    <div class="header-search__txt">
                      Например, тротуарная плитка
                    </div>
                  </div>
                  <div class="header-search__results js-header-search-results">
                    <div class="header-search__results-title">
                      Результат поиска
                    </div>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                    <a href="#" class="header-search__result">
                      <img src="./img/search-img.png" alt="" />
                      <span>Тротуарная плитка 12 кирпичей</span>
                    </a>
                  </div>
                </div>
                <!-- /поиск в шапке -->
              </div>
              <div class="header__cart">
                <!-- корзина в шапке -->
                <div class="header-cart">
                  <a href="#" class="header-cart__icon">
                    <img src="./img/icons/cart-icon.svg" alt="" />
                    <span>0 ₽</span>
                  </a>
                </div>
                <!-- /корзина в шапке -->
              </div>
            </div>
          </div>
        </div>
        <!-- Нижнее меню для мобильного -->
        <div class="fixed-menu">
          <!-- к fixed-menu__item добавляется класс active когда находимся на соответсвующей странице -->
          <div class="fixed-menu__item">
            <div class="fixed-menu__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M6.66667 14.1668H13.3333M9.18141 2.30345L3.52949 6.69939C3.15168 6.99324 2.96278 7.14017 2.82669 7.32417C2.70614 7.48716 2.61633 7.67077 2.56169 7.866C2.5 8.08639 2.5 8.3257 2.5 8.80433V14.8334C2.5 15.7669 2.5 16.2336 2.68166 16.5901C2.84144 16.9037 3.09641 17.1587 3.41002 17.3185C3.76654 17.5001 4.23325 17.5001 5.16667 17.5001H14.8333C15.7668 17.5001 16.2335 17.5001 16.59 17.3185C16.9036 17.1587 17.1586 16.9037 17.3183 16.5901C17.5 16.2336 17.5 15.7669 17.5 14.8334V8.80433C17.5 8.3257 17.5 8.08639 17.4383 7.866C17.3837 7.67077 17.2939 7.48716 17.1733 7.32417C17.0372 7.14017 16.8483 6.99324 16.4705 6.69939L10.8186 2.30345C10.5258 2.07574 10.3794 1.96189 10.2178 1.91812C10.0752 1.87951 9.92484 1.87951 9.78221 1.91812C9.62057 1.96189 9.47418 2.07574 9.18141 2.30345Z"
                  stroke="#001A34"
                  stroke-opacity="0.6"
                  stroke-width="1.3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="fixed-menu__name">Главная</div>
            <a href="/" class="fixed-menu__link">&nbsp;</a>
          </div>
          <div
            class="fixed-menu__item js-fixed-menu-catalog js-mobile-menu-opener"
          >
            <div class="fixed-menu__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M2.5 10H12.5M2.5 5H17.5M2.5 15H17.5"
                  stroke="#001A34"
                  stroke-opacity="0.6"
                  stroke-width="1.3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="fixed-menu__name">Каталог</div>
          </div>
          <div class="fixed-menu__item">
            <div class="fixed-menu__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M1.66675 1.66675H2.75522C2.96023 1.66675 3.06274 1.66675 3.14523 1.70445C3.21793 1.73767 3.27954 1.7911 3.32271 1.85837C3.37169 1.9347 3.38619 2.03618 3.41518 2.23913L3.80961 5.00008M3.80961 5.00008L4.68618 11.4429C4.79742 12.2605 4.85304 12.6693 5.0485 12.977C5.22073 13.2482 5.46765 13.4638 5.75954 13.5979C6.0908 13.7501 6.50337 13.7501 7.3285 13.7501H14.4601C15.2455 13.7501 15.6383 13.7501 15.9592 13.6088C16.2422 13.4842 16.485 13.2833 16.6603 13.0286C16.8592 12.7398 16.9327 12.354 17.0796 11.5824L18.1827 5.79149C18.2344 5.51992 18.2603 5.38414 18.2228 5.278C18.1899 5.18489 18.125 5.10649 18.0397 5.05676C17.9425 5.00008 17.8042 5.00008 17.5278 5.00008H3.80961ZM8.33341 17.5001C8.33341 17.9603 7.96032 18.3334 7.50008 18.3334C7.03984 18.3334 6.66675 17.9603 6.66675 17.5001C6.66675 17.0398 7.03984 16.6667 7.50008 16.6667C7.96032 16.6667 8.33341 17.0398 8.33341 17.5001ZM15.0001 17.5001C15.0001 17.9603 14.627 18.3334 14.1667 18.3334C13.7065 18.3334 13.3334 17.9603 13.3334 17.5001C13.3334 17.0398 13.7065 16.6667 14.1667 16.6667C14.627 16.6667 15.0001 17.0398 15.0001 17.5001Z"
                  stroke="#001A34"
                  stroke-opacity="0.6"
                  stroke-width="1.3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="fixed-menu__name">Корзина</div>
            <a href="/cart" class="fixed-menu__link">&nbsp;</a>
          </div>
        </div>
        <!-- /Нижнее меню для мобильного -->
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link"
                >Вибролитая тротуарная плитка</a
              >
            </li>
            <li class="breadcrumbs__item">Тротуарная плитка 12 кирпичей</li>
          </ul>
          <!-- /Хлебные крошки -->
          <div class="section">
            <!-- детальная страница -->
            <div class="product-page">
              <div class="product-page__title">
                <h1>Газонная решетка</h1>
              </div>
              <div class="product-page__left">
                <!-- слайдер продукта -->
                <div class="product-slider" id="product-slider-1">
                  <div class="swiper product-slider__swiper js-product-slider">
                    <div class="swiper-wrapper product-slider__wrapper">
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                    </div>
                  </div>
                  <!-- превьюхи -->
                  <div class="product-slider__thumbs">
                    <div
                      class="swiper product-slider__thumbs-slider js-product-slider-thumbs"
                    >
                      <div
                        class="swiper-wrapper product-slider__thumbs-wrapper"
                      >
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                      </div>
                    </div>
                    <div class="product-slider__prev js-product-slider-prev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M15 6L9 12L15 18"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="product-slider__next js-product-slider-next">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M9 18L15 12L9 6"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- превьюхи -->
                </div>
                <!-- /слайдер продукта -->
                <!-- слайдер продукта -->
                <div class="product-slider" id="product-slider-2">
                  <div class="swiper product-slider__swiper js-product-slider">
                    <div class="swiper-wrapper product-slider__wrapper">
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                    </div>
                  </div>
                  <!-- превьюхи -->
                  <div class="product-slider__thumbs">
                    <div
                      class="swiper product-slider__thumbs-slider js-product-slider-thumbs"
                    >
                      <div
                        class="swiper-wrapper product-slider__thumbs-wrapper"
                      >
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                      </div>
                    </div>
                    <div class="product-slider__prev js-product-slider-prev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M15 6L9 12L15 18"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="product-slider__next js-product-slider-next">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M9 18L15 12L9 6"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- превьюхи -->
                </div>
                <!-- /слайдер продукта -->
                <!-- слайдер продукта -->
                <div class="product-slider" id="product-slider-3">
                  <div class="swiper product-slider__swiper js-product-slider">
                    <div class="swiper-wrapper product-slider__wrapper">
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-1.jpg" />
                      </div>
                    </div>
                  </div>
                  <!-- превьюхи -->
                  <div class="product-slider__thumbs">
                    <div
                      class="swiper product-slider__thumbs-slider js-product-slider-thumbs"
                    >
                      <div
                        class="swiper-wrapper product-slider__thumbs-wrapper"
                      >
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                      </div>
                    </div>
                    <div class="product-slider__prev js-product-slider-prev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M15 6L9 12L15 18"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="product-slider__next js-product-slider-next">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M9 18L15 12L9 6"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- превьюхи -->
                </div>
                <!-- /слайдер продукта -->
                <!-- слайдер продукта -->
                <div class="product-slider" id="product-slider-4">
                  <div class="swiper product-slider__swiper js-product-slider">
                    <div class="swiper-wrapper product-slider__wrapper">
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                      <div class="swiper-slide product-slider__slide">
                        <img src="./img/product-2.jpg" />
                      </div>
                    </div>
                  </div>
                  <!-- превьюхи -->
                  <div class="product-slider__thumbs">
                    <div
                      class="swiper product-slider__thumbs-slider js-product-slider-thumbs"
                    >
                      <div
                        class="swiper-wrapper product-slider__thumbs-wrapper"
                      >
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-1.jpg" />
                        </div>
                        <div class="swiper-slide product-slider__thumb">
                          <img src="./img/product-2.jpg" />
                        </div>
                      </div>
                    </div>
                    <div class="product-slider__prev js-product-slider-prev">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M15 6L9 12L15 18"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="product-slider__next js-product-slider-next">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M9 18L15 12L9 6"
                          stroke="black"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- превьюхи -->
                </div>
                <!-- /слайдер продукта -->
              </div>
              <div class="product-page__right">
                <div class="product-page__characters">
                  <div class="product-page__character">
                    <img src="./img/icons/size.svg" alt="" />
                    <span>400х300х80</span>
                  </div>
                  <div class="product-page__character">
                    <img src="./img/icons/count.svg" alt="" />
                    <span>8 шт/кв.м</span>
                  </div>
                </div>
                <div class="product-page__price">
                  <span class="js-product-page-price">770</span>
                  ₽/м3
                </div>
                <div class="product-page__modifications">
                  <div class="product-page__name">
                    <span>Выберите цвет:</span>
                    Коричневый
                  </div>
                  <div class="product-page__imgs">
                    <a href="#product-slider-1" class="product-page__img active">
                      <img src="./img/color-1.png" alt="" />
                    </a>
                    <a href="#product-slider-2" class="product-page__img">
                      <img src="./img/color-2.png" alt="" />
                    </a>
                    <a href="#product-slider-3" class="product-page__img">
                      <img src="./img/color-3.png" alt="" />
                    </a>
                    <a href="#product-slider-4" class="product-page__img">
                      <img src="./img/color-4.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="product-page__table">
                  <div class="product-page__tr">
                    <div class="product-page__th">Серый</div>
                    <div class="product-page__td">600 ₽/м3</div>
                  </div>
                  <div class="product-page__tr">
                    <div class="product-page__th">Красный</div>
                    <div class="product-page__td">700 ₽/м3</div>
                  </div>
                  <div class="product-page__tr">
                    <div class="product-page__th">Коричневый</div>
                    <div class="product-page__td">700 ₽/м3</div>
                  </div>
                  <div class="product-page__tr">
                    <div class="product-page__th">Желтый</div>
                    <div class="product-page__td">800 ₽/м3</div>
                  </div>
                </div>
                <div class="product-page__calculator">
                  <!-- счетчик -->
                  <div class="counter js-counter">
                    <button
                      class="counter__btn counter__btn-remove js-counter-remove"
                    >
                      —
                    </button>
                    <input
                      type="text"
                      name="amount"
                      class="counter__field js-counter-field"
                      value="3"
                    />
                    <button
                      class="counter__btn counter__btn-add js-counter-add"
                    >
                      +
                    </button>
                  </div>
                  <!-- счетчик -->
                  <div class="product-page__summ">
                    = <span class="js-product-page-summ">2 310</span> ₽
                  </div>
                </div>

                <a href="#" class="btn product-page__btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M2 2H3.30616C3.55218 2 3.67519 2 3.77418 2.04524C3.86142 2.08511 3.93535 2.14922 3.98715 2.22995C4.04593 2.32154 4.06333 2.44332 4.09812 2.68686L4.57143 6M4.57143 6L5.62332 13.7314C5.75681 14.7125 5.82355 15.2031 6.0581 15.5723C6.26478 15.8977 6.56108 16.1564 6.91135 16.3174C7.30886 16.5 7.80394 16.5 8.79411 16.5H17.352C18.2945 16.5 18.7658 16.5 19.151 16.3304C19.4905 16.1809 19.7818 15.9398 19.9923 15.6342C20.2309 15.2876 20.3191 14.8247 20.4955 13.8988L21.8191 6.94969C21.8812 6.62381 21.9122 6.46087 21.8672 6.3335C21.8278 6.22177 21.7499 6.12768 21.6475 6.06802C21.5308 6 21.365 6 21.0332 6H4.57143ZM10 21C10 21.5523 9.55228 22 9 22C8.44772 22 8 21.5523 8 21C8 20.4477 8.44772 20 9 20C9.55228 20 10 20.4477 10 21ZM18 21C18 21.5523 17.5523 22 17 22C16.4477 22 16 21.5523 16 21C16 20.4477 16.4477 20 17 20C17.5523 20 18 20.4477 18 21Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>Добавить в корзину</span>
                </a>
              </div>
            </div>
            <!-- /детальная страница -->
          </div>
          <div class="section">
            <div class="content-with-rigth">
              <div class="content-with-rigth__center">
                <!-- табы на детальной -->
                <div class="tabs">
                  <ul class="tabs__list">
                    <li class="tabs__item">
                      <a href="#tab-1" class="tabs__link js-tabs-link"
                        >Характеристики</a
                      >
                    </li>
                    <li class="tabs__item">
                      <a href="#tab-2" class="tabs__link js-tabs-link">Описание</a>
                    </li>
                  </ul>
                  <div class="tabs__content js-tabs-content" id="tab-1">
                    <!-- Характеристики -->
                    <div class="characteristics">
                      <div class="characteristics__line">
                        <div class="characteristics__name">Длина, мм</div>
                        <div class="characteristics__val">500</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Высота, мм</div>
                        <div class="characteristics__val">500</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Толщина, мм</div>
                        <div class="characteristics__val">50</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Метод производства</div>
                        <div class="characteristics__val">Вибролитьё</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Класс бетона</div>
                        <div class="characteristics__val">В30</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Морозостйокость</div>
                        <div class="characteristics__val">F200</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Водопоглощение</div>
                        <div class="characteristics__val">н.б. 5%</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Штук в квадратном метре</div>
                        <div class="characteristics__val">4</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Вес, кг./шт</div>
                        <div class="characteristics__val">27</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Штук в поддоне</div>
                        <div class="characteristics__val">40</div>
                      </div>
                      <div class="characteristics__line">
                        <div class="characteristics__name">Вес поддона, кг</div>
                        <div class="characteristics__val">1080</div>
                      </div>
                    </div>
                    <!-- /Характеристики -->
                  </div>
                  <div class="tabs__content js-tabs-content" id="tab-2">content2</div>
                </div>
                <!-- /табы на детальной -->
              </div>
              <div class="content-with-rigth__right">
                <!-- Заказать консультацию мини -->
                <div class="consult-min">
                  <div class="consult-min__img">
                    <img src="./img/bricks.png" alt="" />
                  </div>
                  <div class="consult-min__text">
                    <div class="consult-min__title">Нужна консультация?</div>
                    <div class="consult-min__txt">
                      Оставьте заявку и наши менеджеры перезвонят вам
                    </div>
                  </div>
                  <a href="#callback" data-fancybox class="consult-min__btn btn"
                    >Оставить заявку</a
                  >
                </div>
                <!-- / Заказать консультацию мини -->
              </div>
            </div>
          </div>

          <div class="section">
            <div class="section__title">
              <h2>Похожие товары</h2>
            </div>
            <!-- Слайдер каталога -->
            <div class="catalog-slider">
              <div class="catalog-slider__swiper js-catalog-slider">
                <div class="catalog-slider__wrapper swiper-wrapper">
                  <!-- слайд -->
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-1.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Брук римский</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>180х120х60, 120х90х60</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>22 комп.</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <!-- слайд -->
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-2.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Соты</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>250x180x45</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>Количество: 38шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-3.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Гжелка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>300х300х45, 220х220х45</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>11 пара шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-4.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Брусчатка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>200x100x60 / 30</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>50 шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Коричневый</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-5.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Решетка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>400х300х80</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>8 шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                    
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                  <div class="catalog-slider__item swiper-slide">
                    <!-- элемент каталога -->
                    <div class="catalog-item">
                      <a href="#" class="catalog-item__img">
                        <img src="./img/item-5.jpg" alt="">
                      </a>
                      <div class="catalog-item__title">Решетка</div>
                      <div class="catalog-item__characters">
                        <div class="catalog-item__character">
                          <img src="./img/icons/size.svg" alt="">
                          <span>400х300х80</span>
                        </div>
                        <div class="catalog-item__character">
                          <img src="./img/icons/count.svg" alt="">
                          <span>8 шт/кв.м</span>
                        </div>
                      </div>
                      <div class="catalog-item__colors">
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Серый</div>
                          <div class="catalog-item__val">600 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Красный</div>
                          <div class="catalog-item__val">700 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Зеленый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                        <div class="catalog-item__color">
                          <div class="catalog-item__name">Желтый</div>
                          <div class="catalog-item__val">800 ₽/м3</div>
                        </div>
                    
                      </div>
                      <a href="#" class="catalog-item__btn btn">Подробнее</a>
                    </div>
                    <!-- /элемент каталога -->
                  </div>
                </div>
              </div>

              <div class="catalog-slider__prev swiper-prev js-catalog-slider-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                  <path d="M7 1L1 7L7 13" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>

              <div class="catalog-slider__next js-catalog-slider-next swiper-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                <path d="M1 13L7 7L1 1" stroke="#001A34" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              
            </div>
            <!-- Слайдер каталога -->
          </div>

          <div class="section">
            <!-- Заказать консультацию -->
            <div class="consult">
              <div class="consult__img">
                <img src="./img/bricks.png" alt="" />
              </div>
              <div class="consult__text">
                <div class="consult__title">Заказать консультацию</div>
                <div class="consult__txt">
                  Укажите ваше имя и номер телефона по ссылке ниже, наши
                  менеджеры перезвонят вам, помогут выбрать продукцию и
                  расcчитать стоимость заказа. Также вы сможете задать любые
                  интересующие вас вопросы.
                </div>
              </div>
              <a href="#callback" data-fancybox class="consult__btn btn"
                >Заказать консультацию</a
              >
            </div>
            <!-- /Заказать консультацию -->
          </div>
          <div class="section">
            <!-- Партнеры -->
            <div class="partners">
              <div class="partners__swiper js-partners">
                <div class="partners__wrapper swiper-wrapper">
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-1.png" alt="" />
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-2.png" alt="" />
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-3.png" alt="" />
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-4.png" alt="" />
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-5.png" alt="" />
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-6.png" alt="" />
                    </a>
                  </div>
                  <div class="partners__item swiper-slide">
                    <a href="#" target="_blank">
                      <img src="./img/partner-1.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>

              <div class="partners__prev swiper-prev js-partners-prev">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="8"
                  height="14"
                  viewBox="0 0 8 14"
                  fill="none"
                >
                  <path
                    d="M7 1L1 7L7 13"
                    stroke="#001A34"
                    stroke-opacity="0.6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>

              <div class="partners__next js-partners-next swiper-next">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="8"
                  height="14"
                  viewBox="0 0 8 14"
                  fill="none"
                >
                  <path
                    d="M1 13L7 7L1 1"
                    stroke="#001A34"
                    stroke-opacity="0.6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <!-- Партнеры -->
          </div>

        </div>
      </main>
      <!-- /контент -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="footer__content">
            <div class="container">
              <div class="footer__left">
                <div class="footer__logo">
                  <a href="#">
                    <img src="./img/icons/logo.svg" alt="" />
                  </a>
                </div>
                <div class="footer__info">
                  <div class="footer__title">Компания «СТРОЙМОНОЛИТ-2000»</div>
                  <div class="footer__txt">
                    Наша компания на протяжении вот уже почти 20 лет занимается
                    производством и поставкой высококачественной, уникальной,
                    полностью сертифицированной тротуарной плитки, бордюрного и
                    облицовочного камня.
                  </div>
                </div>
              </div>
              <div class="footer__menus">
                <!-- меню в подвале -->
                <div class="footer-menu js-footer-menu">
                  <div class="footer-menu__title js-footer-menu-title">
                    Продукция
                  </div>
                  <ul class="footer-menu__ul js-footer-menu-ul">
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Плитка вибропресс</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link">Бордюрный камень</a>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Плитка Вибролитая</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Строительные блоки</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Тротуарный водосток</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /меню в подвале -->
                <!-- меню в подвале -->
                <div class="footer-menu js-footer-menu">
                  <div class="footer-menu__title js-footer-menu-title">
                    Услуги
                  </div>
                  <ul class="footer-menu__ul js-footer-menu-ul">
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Укладка «под ключ»</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link">Под автомобили</a>
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Установка бордюра</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Установка водостоков</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Укладка на готовое основание</a
                      >
                    </li>
                    <li class="footer-menu__item">
                      <a href="#" class="footer-menu__link"
                        >Укладка с созданием бетонного основания</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="footer__block footer__block--adress">
                  <div class="footer__name">Адрес</div>
                  <div class="footer__val">
                    Производство и офис: Домодедово городской округ, с. Шубино,
                    улица Дружбы, 81
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__name">E-mail</div>
                  <div class="footer__val">
                    <a href="mailto:kamen-stroy1@yandex.ru"
                      >kamen-stroy1@yandex.ru</a
                    >
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__name">Телефон</div>
                  <div class="footer__val">
                    <a href="tel:+79857658050">+7 (985) 765-80-50</a>
                    <a href="tel:+74957658050">+7 (495) 765-80-50</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-left">
                <div class="footer__copy">
                  © Строймонолит-2000. Все права защищены.
                </div>

                <a href="#" class="footer__policy"
                  >Политика конфиденциальности</a
                >
              </div>
              <a
                href="https://dancecolor.ru/"
                class="footer__dev-logo"
                target="_blank"
              >
                <img src="./img/icons/div-logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <!-- popups -->
        <!-- Заказать консультацию -->
        <div class="popup popup--callback" id="callback">
          <div class="popup__title">Заказать консультацию</div>
          <div class="popup__subtitle">
            Заполните форму и получите бесплатную консультацию
          </div>
          <form action="" class="popup__form">
            <input type="text" class="popup__input" placeholder="Имя" />
            <input type="text" class="popup__input" placeholder="Телефон" />
            <input type="text" class="popup__input" placeholder="Комментарий" />
            <button class="popup__btn btn">Заказать консультацию</button>
            <div class="popup__inf">
              Нажимая кнопку Заказать консультацию вы даете согласие на
              обработку персональных данных в соотвестии с политикой
              конфидециальности
            </div>
          </form>
        </div>
        <!-- Заявка отправлена -->
        <div class="popup popup--success" id="success">
          <div class="popup__title">Заявка отправлена</div>
          <div class="popup__subtitle">
            В ближайшее время наш менеджер свяжется с вами
          </div>
          <button class="popup__btn btn">Хорошо</button>
        </div>
        <!-- / popups -->
      </footer>
      <!-- /подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
